<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="style/tagcloud.css">
<script type="text/javascript" src="urine3_pliki/tagcloud.js"></script> 
<script type="text/javascript" src="shitload.js"></script>
</head> 

<body onload="setup();"> 
<h1>TagCloud Search</h1>

<div style="margin:5px;"> 
<input size="50" id="search" type="text"><br> 
<input value="search" onclick="search();" type="submit"> 
</div> 

<div id="mytagcloud"> </div>
 
</body>
</html>