    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
	<head>
		<title>jquery tagcloud</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />-->
<style type="text/css">
    li{display:inline;}
</style>
		<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="jquery.tagcloud.min.js"></script>
		<script type="text/javascript" src="jquery.tinysort.min.js"></script>
		<script type="text/javascript">
			<!--
			$(function(){
				$("h1").text("jQuery."+$.tagcloud.id+" "+$.tagcloud.version);
				$("#page>table>tbody>tr:odd").addClass("odd");
				$("#page>table>tbody>tr:even").addClass("even");
				$("#page tbody>tr").find("td:eq(0)").addClass("property");
				$("#footer").html($("#footer").html().replace(/(project)/,$.tagcloud.id));

				var mMenu = $("<ul id=\"menu\" />").appendTo("#header");
				$("h2").each(function(i,o){
					mMenu.append("<li> <a href=\"#"+$(this).text()+"\">"+$(this).text()+"</a></li>");
					$(this).attr("id",$(this).text());
				});

				var aLi = $("#delicious>li");
				var iLi = aLi.length;
				$.each(aLi,function(i,o){
					//$(o).val(iLi-i);
					//$(o).val(Math.round(iLi*Math.sqrt(1-i/iLi)));
					//$(o).val(Math.round(iLi*Math.pow(1-i/iLi,2))).attr("title",$(o).text());
                                        $(o).val(667);
                                        $(o).attr("title",$(o).text());
                                        //$(o).attr("onclick", "alert('puff'); return false;");
                                        
				});
				
                                $.each($("#delicious>li>a"), function(i,o) {
                                    $(o).click( a() );
                                    $(o).attr("href", "#");
                                    //$(o).attr("onclick", "alert('puff'); return false;");
                                });
                                
                                function a()
                                {
                                    alert('puff');
                                    return false;
                                }

				$("pre.example").each(function(i,o){
					var mPre = $(o);
					var aTg = mPre.text().match(/(\w+)(?=#)/);
                                        var sTg = aTg===null?"ul":aTg[0];
					var sId = mPre.text().match(/(?:#)(\w+)/)[1];                                        
                                        mPre.after("<"+sTg+" id=\""+sId+"\" class=\"xmpl\"></"+sTg+">").after("<p>test: <a onclick='"+mPre.text().replace(/\n/g,"")+"'>create tagcloud</a> or <a onclick=\"refill('"+sId+"')\">reset</a></p>");
					refill(sId);
				});
			});

			function refill(s) {
				var mList = $("#"+s);
				mList.html($("#delicious>li").clone());
				$.each(["list-style","margin","padding","position","height"], function(i,o){ mList.css(o,$("#delicious").css(o)); } );
			}
                        
//                        $("a").click( function(ev){
//
//                            var $el=$(ev.target);
//                            alert('b');
//                            if ( $el.is('a') ){
//                               alert('anchor');
//                               return false;
//                            }
//
//                        });
                        
function git()
{
    ul = $("#sample> ul");
    ul.append(
     $("<li/>")
     .attr("id", "someId")
     .append(
        $("<a/>")
            .attr("value", "53")    
            .attr("href", "#")
            .click(byt).append('Anchor')
        )
    );
};
    
function rew()
{   
    $('#cloud').click( function(ev){
        var $el=$(ev.target);
        if ( $el.is('a') ){            
            $el.parent().val($el.parent().attr('value')+1);
            $("#cloud>ul").tagcloud({type:"sphere",sizemin:8,sizemax:26,power:.3});
           return false;
        }
    });
    
    var aLi = $("#cloud>ul>li");
    var iLi = aLi.length;
    $.each(aLi,function(i,o){
            //$(o).val(iLi-i);
            //$(o).val(Math.round(iLi*Math.sqrt(1-i/iLi)));
            
            $(o).val(Math.round(iLi*Math.pow(1-i/iLi,2))).attr("title", $(o).text());            
    });
    
    $("#cloud>ul").tagcloud({type:"sphere",sizemin:8,sizemax:26,power:.3});
}

//$("#sample").html(ul);
        -->
        </script>
	
        </head>
	<body onload="rew();">
            
            <div id="sample"> <ul></ul>  </div>            
            <div id="cloud">
                <ul>
                    <li><a href="http://del.icio.us/tag/design">design</a> </li>
                    <li><a href="http://del.icio.us/tag/blog">blog</a> </li>
                    <li><a href="http://del.icio.us/tag/programming">programming</a> </li>
                    <li><a href="http://del.icio.us/tag/tools">tools</a> </li>
                    <li><a href="http://del.icio.us/tag/music">music</a> </li>

                    <li><a href="http://del.icio.us/tag/software">software</a> </li>
                    <li><a href="http://del.icio.us/tag/webdesign">webdesign</a> </li>
                    <li><a href="http://del.icio.us/tag/web2.0">web2.0</a> </li>
                    <li><a href="http://del.icio.us/tag/video">video</a> </li>
                    <li><a href="http://del.icio.us/tag/art">art</a> </li>
                    <li><a href="http://del.icio.us/tag/reference">reference</a> </li>

                    <li><a href="http://del.icio.us/tag/linux">linux</a> </li>
                    <li><a href="http://del.icio.us/tag/tutorial">tutorial</a> </li>
                    <li><a href="http://del.icio.us/tag/photography">photography</a> </li>
                    <li><a href="http://del.icio.us/tag/howto">howto</a> </li>
                    <li><a href="http://del.icio.us/tag/inspiration">inspiration</a> </li>
                    <li><a href="http://del.icio.us/tag/web">web</a> </li>

                    <li><a href="http://del.icio.us/tag/css">css</a> </li>
                    <li><a href="http://del.icio.us/tag/free">free</a> </li>
                    <li><a href="http://del.icio.us/tag/development">development</a> </li>
                    <li><a href="http://del.icio.us/tag/education">education</a> </li>
                    <li><a href="http://del.icio.us/tag/javascript">javascript</a> </li>
                    <li><a href="http://del.icio.us/tag/travel">travel</a> </li>

                    <li><a href="http://del.icio.us/tag/news">news</a> </li>
                    <li><a href="http://del.icio.us/tag/flash">flash</a> </li>
                    <li><a href="http://del.icio.us/tag/shopping">shopping</a> </li>
                    <li><a href="http://del.icio.us/tag/business">business</a> </li>
                    <li><a href="http://del.icio.us/tag/blogs">blogs</a> </li>
                    <li><a href="http://del.icio.us/tag/tips">tips</a> </li>

                    <li><a href="http://del.icio.us/tag/mac">mac</a> </li>
                    <li><a href="http://del.icio.us/tag/food">food</a> </li>
                    <li><a href="http://del.icio.us/tag/google">google</a> </li>
                    <li><a href="http://del.icio.us/tag/science">science</a> </li>
                    <li><a href="http://del.icio.us/tag/technology">technology</a> </li>
                    <li><a href="http://del.icio.us/tag/politics">politics</a> </li>

                    <li><a href="http://del.icio.us/tag/books">books</a> </li>
                    <li><a href="http://del.icio.us/tag/games">games</a> </li>
                    <li><a href="http://del.icio.us/tag/java">java</a> </li>
                    <li><a href="http://del.icio.us/tag/resources">resources</a> </li>
                    <li><a href="http://del.icio.us/tag/recipes">recipes</a> </li>
                    <li><a href="http://del.icio.us/tag/health">health</a> </li>

                    <li><a href="http://del.icio.us/tag/opensource">opensource</a> </li>
                    <li><a href="http://del.icio.us/tag/research">research</a> </li>
                    <li><a href="http://del.icio.us/tag/funny">funny</a> </li>
                    <li><a href="http://del.icio.us/tag/toread">toread</a> </li>
                    <li><a href="http://del.icio.us/tag/photoshop">photoshop</a> </li>
                    <li><a href="http://del.icio.us/tag/firefox">firefox</a> </li>

                    <li><a href="http://del.icio.us/tag/humor">humor</a> </li>
                    <li><a href="http://del.icio.us/tag/online">online</a> </li>
                    <li><a href="http://del.icio.us/tag/security">security</a> </li>
                    <li><a href="http://del.icio.us/tag/internet">internet</a> </li>
                    <li><a href="http://del.icio.us/tag/windows">windows</a> </li>
                    <li><a href="http://del.icio.us/tag/wordpress">wordpress</a> </li>

                    <li><a href="http://del.icio.us/tag/fun">fun</a> </li>
                    <li><a href="http://del.icio.us/tag/php">php</a> </li>
                    <li><a href="http://del.icio.us/tag/marketing">marketing</a> </li>
                    <li><a href="http://del.icio.us/tag/search">search</a> </li>
                    <li><a href="http://del.icio.us/tag/graphics">graphics</a> </li>
                    <li><a href="http://del.icio.us/tag/portfolio">portfolio</a> </li>

                    <li><a href="http://del.icio.us/tag/python">python</a> </li>
                    <li><a href="http://del.icio.us/tag/tutorials">tutorials</a> </li>
                    <li><a href="http://del.icio.us/tag/social">social</a> </li>
                    <li><a href="http://del.icio.us/tag/history">history</a> </li>
                    <li><a href="http://del.icio.us/tag/cool">cool</a> </li>
                    <li><a href="http://del.icio.us/tag/mobile">mobile</a> </li>
                    
            </ul>
            </div>
            <button onclick='$("#delicious").slideToggle();'>slideToggle</button>
	</body>
</html>