    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
	<head>
		<title>543654756876897</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <script type="text/javascript" src="js/Feeder.js"></script>
                <script type="text/javascript" src="js/PlaylistManager.js"></script>
                <script type="text/javascript" src="js/FeedBrowser.js"></script>
                <script type="text/javascript">
                    function baka(smth)
                    {
                        document.write(smth);
                    }
                    var feeder = new Feeder(null, baka);
                    feeder.Feed();
                </script>
        </head>
	<body>
            <div id="ramka">
            </div>
	</body>
</html>